<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Index Page</title>
<style type="text/css">
#todocontainer {
	margin-top: 50px;
}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #860606;
   color: white;
   text-align: center;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 80%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
    background-color: #818a86;
  color: #e5e4e4;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<section id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"  style=
				"background-color: #911c1c!important">
			<a class="navbar-brand" href="#" style="color:white;">Daily Meal Planner <span class="sr-only">(current)</span></a>


			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
	</section>
	<section id="todocontainer">
		<h2 style=" padding-bottom: 20px;" class="text-center">Welcome to Meal Planner</h2>
		<div class="d-flex justify-content-center">

			<form th:action="@{/todos}" method="GET" enctype="multipart/form-data">
				<div class="form-group">
					<a class="btn btn-primary" th:href="@{details}">Add Your Details</a>
				</div>
			</form>
		</div>
		<div class="container">
			<img th:src="@{/images/foodpic.jpg}" alt="Avatar" class="image" style="width:100%">
			<div class="middle">
				<div class="text">Daily Meal Planner</div>
			</div>
		</div></br>


		
	</section>
	<div class="footer">
		<p>Created with spoonacular API </p>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>